<!DOCTYPE html>
<html>
<head>
<title>cse-ds&cs</title>
<style>
  body {
    background-color:grey; /* Background color for the body */
    text-align: center;
    background-image: url("https://sraap.in/acb/h1.png");
    background-repeat: no-repeat;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: #fff; /* Text color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for color change */
    background-color:hsl(153, 60%, 46%); /* Blue */
  }

  /* Add more variations of the same color for other links */
  a:nth-of-type(2) {
    background-color: hsl(153, 60%, 46%); /* Slightly darker blue */
  }

  a:nth-of-type(3) {
    background-color:hsl(153, 60%, 46%); /* Even darker blue */
  }

  a:nth-of-type(4) {
    background-color:hsl(153, 60%, 46%); /* Even darker blue */
  }

  a:nth-of-type(5) {
    background-color:hsl(153, 60%, 46%);/* Even darker blue */
  }

  /* Add more variations of the same color for other links */

  a:hover {
    background-color:hsl(153, 60%, 46%);/* Dark background color on hover */
    color: #fff; /* Text color on hover */
  }
</style>
</head>
<body><br><br><br>
  <br><br>
  <a href="2CSE DS&CS.html">II YR CS&DS</a><br><br><br>
 
</body>
</html>
