<!DOCTYPE html>
<html>
<head>
  <title>cse</title>
  <style>
    body {
      background-color: grey;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    a {
      display: block;
      padding: 20px 0;
      margin: 10px;
      color: white;
      text-decoration: none;
      border-radius: 15px;
      background-color: #007bff;
      transition: background-color 0.3s ease;
      font-size: 24px;
      width: 100%;
      font-family: Arial, sans-serif; /* Change the font family to Arial */
    }

    a:hover {
      background-color: rgb(193, 71, 15);
    }

    h1 {
      background-color: rgb(20, 212, 161);
      color: black;
      padding: 30px;
      margin: 20px;
      border-radius: 50px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <img src="https://sraap.in/acb/h1.png" width="1400" height="100">
  <br><br><br><br><br><br>
  <a href="normal sections.html"> II YEAR  CSE</a><br>
  <a href="cse specialization.html"> II YEAR AIML</a><br>
  <a href="cs&ds.html"> II YEAR CS&DS</a>

</body>
</html>
