<!DOCTYPE html>
<html>
<head>
<title>sections</title>
<style>
  body {
    background-color: grey; /* Grey background color for the body */
    text-align: center;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: #fff; /* Text color */
    text-decoration: none;
    background-color: hsl(153, 60%, 46%); /* Blue */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for color change */
  }

  a:hover {
    background-color: #333; /* Darker blue on hover */
  }
</style>
</head>
<body>
  <img src="https://sraap.in/acb/h1.png" width="1400" height="100">
  <a href="2CSE-A.html">II YR SEC-A</a><br><br><br>
  <a href="2CSE-B.html">II YR SEC-B</a><br><br><br>
  <a href="2CSE-C.html">II YR SEC-C</a><br><br><br>
  <a href="2CSE-D.html">II YR SEC-D</a><br><br><br>
  <a href="2CSE-E.html">II YR SEC-E</a><br><br><br>
  <a href="2CSE-F.html">II YR SEC-F</a><br><br><br>
  <a href="2CSE-G.html">II YR SEC-G</a><br><br><br>
  <a href="2CSE-H.html">II YR SEC-H</a><br><br><br>
  <a href="2CSE-I.html">II YR SEC-I</a><br><br><br>
  <a href="2CSE-J.html">II YR SEC-J</a><br><br><br>
  <a href="2CSE-L.html">II YR SEC-L</a><br><br><br>
  <a href="2CSE-M.html">II YR SEC-M</a><br><br><br>
  <a href="2CSE-N.html">II YR SEC-N</a><br><br><br>
  <a href="2CSE-O.html">II YR SEC-O</a><br><br><br>
</body>
</html>
